public/index.html
<!DOCTYPE html>
<!-- Set up for modernizr-->
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/vendor/modernizr.js"></script>
    <!-- Title for page-->
    <title>Bowen Island Garden Club</title>
    <!-- Main Style Sheet-->
    <link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
    <script src="js/vendor/respond.min.js">
    </script>
    <script src="js/vendor/classList.js">
    </script>
    <script src="js/vendor/eventListener.polyfill.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js">
    </script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js">
    </script>
    <![endif]-->
    <link href="//fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Sanchez:400italic,400" rel="stylesheet" type="text/css">
  </head>
  <body class="type-system-geometric">
    <!--[if lte IE 7]>
    <p class="chromeframe">You are using an older browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <header role="banner" class="centered-navigation">
      <div class="centered-navigation-wrapper">
        <div id="menu-title">
          <svg class="icon">
            <use xlink:href="#textLogo"></use>
          </svg>
        </div><a href="javascript:void(0)" class="mobile-logo">
          <svg class="icon">
            <use xlink:href="#textLogo"></use>
          </svg></a><a id="js-centered-navigation-mobile-menu" href="javascript:void(0)" class="centered-navigation-mobile-menu">MENU</a>
        <nav role="navigation">
          <ul id="js-centered-navigation-menu" show class="centered-navigation-menu">
            <li class="nav-link"><a href="#upcoming" class="scroll-on-page-link">Upcoming Events</a></li>
            <li class="nav-link"><a href="#activities" class="scroll-on-page-link">Club Activities</a></li>
            <li class="nav-link logo"><a href="javascript(0)" class="logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image"></a></li>
            <li class="nav-link"><a href="#news" class="scroll-on-page-link">News</a></li>
            <li class="nav-link"><a href="#membership" class="scroll-on-page-link">Membership Information</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main role="main" itemscope itemtype="http://schema.org/Organization"></main>
    <section id="welcome">
      <div class="container">
        <ul data-fireslider-breakpoints="[{&quot;breakpoint&quot;: 860, &quot;show&quot;: 2, &quot;active&quot;: 2},{&quot;breakpoint&quot;: 260, &quot;show&quot;: 1, &quot;active&quot;: 1}]" class="slider">
          <li><img src="img/welcome1.jpg"></li>
          <li><img src="img/welcome2.jpg"></li>
          <li><img src="img/welcome3.jpg"></li>
          <li><img src="img/welcome4.jpg"></li>
          <li><img src="img/welcome5.jpg"></li>
          <li><img src="img/welcome6.jpg"></li>
        </ul>
      </div>
      <div itemprop="description">
        <p>
          The Bowen Island Garden Club enjoys a 35-year tradition on the island.
          Its mission
        </p>
      </div>
    </section>
    <is>to promote the love of gardening, to encourage sound horticultural practices through education, and to enhance civic beautification.
      <p>
        This page provides an overview of upcoming events and club activities.
        For more information, we invite you to check the links provided in the menu.
      </p>
    </is>
    <section id="upcoming">
      <h1>Upcoming Events</h1>
      <div class="container">
        <div itemprop="event" itemscope itemtype="http://schema.org/Event" class="row">
          <div class="venue">
            <time itemprop="startDate" content="2016-04-21T20:00"></time><span itemprop="name">Initial Fall Tour of the Bowen Island Garden Club</span>
            <div itemprop="location" itemscope itemtype="http://schema.org/Place">
              <div itemprop="name">Comorant Marine Dock</div>
              <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Bowen Island Municipality</span><span itemprop="addressRegion">British Columbia</span></div>
            </div>
          </div>
          <div itemprop="description">The Bowen Island Garden Club will be making its first of the 2015 season's trip to Gibsons to visit a number of gardens on the Sunshine Coast. Cormorant Marine is providing our transportation by water taxi. We will be sharing our day on the Sunshine Coast with members of the White Rock Garden Club, so you will have a chance to meet visitors from there, as well.</div>
          <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">Limited Availability</div>
          <p>Cost:<span itemprop="lowPrice">$35</span></p>
        </div>
        <button class="off-page-jump">See More Events</button>
      </div>
    </section>
    <script src="js/bundle.js"></script>
  </body>
</html>

views/index.jade
doctype html
// Set up for modernizr
html.no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    script(src="js/vendor/modernizr.js")
    
    // Title for page
    title Bowen Island Garden Club
    // Main Style Sheet
    link(rel="stylesheet" href="css/main.css")
    
    <!--[if lt IE 9]>
    <script src="js/vendor/respond.min.js">
    </script>
    <script src="js/vendor/classList.js">
    </script>
    <script src="js/vendor/eventListener.polyfill.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js">
    </script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js">
    </script>
    <![endif]-->
    
    link(href='//fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css')
    link(href='//fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css')
    
  body.type-system-geometric
    <!--[if lte IE 7]>
    <p class="chromeframe">You are using an older browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    
    //- Include the navigation template
    include ./templates/navigation.jade
    
    main(
      role="main"
      itemscope
      itemtype="http://schema.org/Organization"
    )
    
    //- Include the welcome template
    include ./templates/welcome.jade
    
    //- Include the upcoming template
    include ./templates/upcoming.jade
    
    //- Include the activities template
    include ./templates/activities.jade
    
    script(src="js/bundle.js")
