views/templates/navigation.jade
header.centered-navigation(role="banner")
  .centered-navigation-wrapper
    #menu-title
      svg.icon
        use(xlink:href="#textLogo")
    a.mobile-logo(href="javascript:void(0)")
      svg.icon
        use(xlink:href="#textLogo")
    a(
      id="js-centered-navigation-mobile-menu"
      class="centered-navigation-mobile-menu"
      href="javascript:void(0)"
    ) MENU
    nav(role="navigation")
      ul(
        id="js-centered-navigation-menu"
        class="centered-navigation-menu"
        show
      )
        li.nav-link
          a.scroll-on-page-link(href="#upcoming") Upcoming Events
        li.nav-link
          a.scroll-on-page-link(href="#activities") Club Activities
        li.nav-link.logo
          a.logo(href="javascript(0)")
            img(
              src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png"
              alt="Logo image"
            )
        li.nav-link
          a.scroll-on-page-link(href="#news") News
        li.nav-link
          a.scroll-on-page-link(href="#membership") Membership Information

public/templates/navigation.html

<header role="banner" class="centered-navigation">
  <div class="centered-navigation-wrapper">
    <div id="menu-title">
      <svg class="icon">
        <use xlink:href="#textLogo"></use>
      </svg>
    </div><a href="javascript:void(0)" class="mobile-logo">
      <svg class="icon">
        <use xlink:href="#textLogo"></use>
      </svg></a><a id="js-centered-navigation-mobile-menu" href="javascript:void(0)" class="centered-navigation-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-centered-navigation-menu" show="show" class="centered-navigation-menu">
        <li class="nav-link"><a href="#upcoming" class="scroll-on-page-link">Upcoming Events</a></li>
        <li class="nav-link"><a href="#activities" class="scroll-on-page-link">Club Activities</a></li>
        <li class="nav-link logo"><a href="javascript(0)" class="logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image"/></a></li>
        <li class="nav-link"><a href="#news" class="scroll-on-page-link">News</a></li>
        <li class="nav-link"><a href="#membership" class="scroll-on-page-link">Membership Information</a></li>
      </ul>
    </nav>
  </div>
</header>
