public/templates/upcoming.html

<section id="upcoming">
  <h1>Upcoming Events</h1>
  <div class="container">
    <div itemprop="event" itemscope="itemscope" itemtype="http://schema.org/Event" class="row">
      <div class="venue">
        <time itemprop="startDate" content="2016-04-21T20:00"></time><span itemprop="name">Initial Fall Tour of the Bowen Island Garden Club</span>
        <div itemprop="location" itemscope="itemscope" itemtype="http://schema.org/Place">
          <div itemprop="name">Comorant Marine Dock</div>
          <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Bowen Island Municipality</span><span itemprop="addressRegion">British Columbia</span></div>
        </div>
      </div>
      <div itemprop="description">The Bowen Island Garden Club will be making its first of the 2015 season's trip to Gibsons to visit a number of gardens on the Sunshine Coast. Cormorant Marine is providing our transportation by water taxi. We will be sharing our day on the Sunshine Coast with members of the White Rock Garden Club, so you will have a chance to meet visitors from there, as well.</div>
      <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/AggregateOffer">Limited Availability</div>
      <p>Cost:<span itemprop="lowPrice">$35</span></p>
    </div>
    <button class="off-page-jump">See More Events</button>
  </div>
</section>

views/templates/upcoming.jade
//- Upcoming events section
section#upcoming
  h1 Upcoming Events
  .container
    each event in contentful.scheduledevents
      .row(
        itemprop="event"
        itemscope
        itemtype="http://schema.org/Event"
      )
        .venue
          time(
            itemprop="startDate"
            content="2016-04-21T20:00"
          )= locals.moment(event.timeAndDate).format("dddd, MMM DD [at] h:mm  A")
          span(itemprop="name")= event.name
          div(
            itemprop="location"
            itemscope
            itemtype="http://schema.org/Place"
          )
            div(itemprop="name")= event.placeName
            div(
              itemprop="address"
              itemscope
              itemtype="http://schema.org/PostalAddress"
            )
              span(itemprop="addressLocality") Bowen Island Municipality
              span(itemprop="addressRegion") British Columbia
        div(itemprop="description")= event.description
        div(
          itemprop="offers"
          itemscope
          itemtype="http://schema.org/AggregateOffer"
        )= event.bookingInfo
        if event.price
          p Cost:
            span(itemprop="lowPrice")= event.price
        if event.limit
          p
            span(itemprop="offerCount")= event.limit
            | spaces available
    button.off-page-jump See More Events
